<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/organizaciones_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizaciones_nombre"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

</LinearLayout>
